spring.application.name=urlshortener

# Base URL for generate URLS
base.url=http://short.est

# Length of the randomly generated part of the URL
path.length=6

# Include error messages in HTTP responses from the servlet
server.error.include-message=always
