spring.application.name=urlshortener

# Include error messages in HTTP responses from the servlet
server.error.include-message=always

# H2 In-Memory Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:urlshortenerapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
